<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginTop="12dp"
       android:layout_marginStart="12dp"
       android:layout_marginEnd="12dp"
       android:layout_gravity="center"
       android:background="@drawable/shape_search_bar">

      <ImageView
          android:layout_width="70dp"
          android:layout_height="30dp"
          android:layout_marginStart="6dp"
          android:layout_marginTop="12dp"
          android:layout_weight="0.5"
          android:background="@drawable/vector_search" />


      <EditText
          android:id="@+id/edit_text_search"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:layout_weight="0.5"
          android:layout_marginTop="8dp"
          android:layout_marginBottom="8dp"
          android:padding="10dp"
          android:imeOptions="actionSearch"
          android:textColor="@color/grey_600"
          android:hint="@string/search_text"/>

   </LinearLayout>

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

     <androidx.recyclerview.widget.RecyclerView
         android:id="@+id/recycler_movies"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_marginTop="8dp"
         android:visibility="gone"
         tools:listitem="@layout/item_recycler_movie"/>

      <LinearLayout
          android:id="@+id/layout_message_search"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:gravity="center"
          android:orientation="vertical">

         <ImageView
             android:layout_width="150dp"
             android:layout_height="150dp"
             android:backgroundTint="@color/yellow_200"
             android:background="@drawable/vector_search"/>

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textAlignment="center"
             android:layout_marginStart="20dp"
             android:layout_marginEnd="20dp"
             android:textColor="@color/grey_600"
             android:textStyle="bold"
             android:textSize="16sp"
             android:text="@string/search_description"/>

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textAlignment="center"
             android:layout_marginStart="20dp"
             android:layout_marginEnd="20dp"
             android:textColor="@color/grey_600"
             android:textStyle="bold"
             android:textSize="16sp"
             android:text="@string/search_conditionals"/>

      </LinearLayout>

   </FrameLayout>



</LinearLayout>